<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.HBox?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.HPFX.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Place the background image (baniere.jpeg) as an ImageView -->
    <ImageView fitWidth="1920" fitHeight="1080">
        <Image url="/baniere.jpeg"/>
    </ImageView>

    <VBox spacing="10" padding="10">
        <Label text="YOU" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <VBox spacing="10">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <ImageView>
                <Image url="/wand.jpeg"/>
            </ImageView>
            <Label text="Your Wand"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <ImageView>
                <Image url="/ravenclaw.jpeg"/>
            </ImageView>
            <Label text="Your House"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <ImageView>
                <Image url="/owl.jpeg"/>
            </ImageView>
            <Label text="Your Pet"/>
        </HBox>
    </VBox>
</VBox>
</StackPane>
