<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.HPFX.Intro2Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Place the background image (baniere.jpeg) as an ImageView -->
    <ImageView fitWidth="1920" fitHeight="1080">
        <Image url="/baniere.jpeg"/>
    </ImageView>

    <VBox spacing="70" style="-fx-font-family: 'Papyrus';" translateX="-260">
        <HBox spacing="10" alignment="CENTER">
            <VBox style="-fx-alignment: CENTER;">
                <padding>
                    <Insets top="10" right="500" bottom="10" left="500" />
                </padding>
                <StackPane style="-fx-background-color: white; -fx-padding: 20px; -fx-background-radius: 2; -fx-border-radius: 2; -fx-border-color: #FFD700; -fx-border-width: 4px;">
                    <Label text="YOU" style="-fx-font-size: 3em; -fx-font-weight: bold;" />
                </StackPane>
            </VBox>
        </HBox>

        <HBox spacing="20" alignment="CENTER">
            <VBox spacing="20" alignment="CENTER">
                <Label text="Your Wand" style="-fx-background-color: rgba(255, 255, 255, 0.6); -fx-padding: 4px; -fx-background-radius: 10; -fx-font-size: 150%; -fx-alignment: center;"/>
                <StackPane fx:id="wandPane" style="-fx-background-radius: 10; -fx-border-color: #FFD700; -fx-border-width: 4px; -fx-border-radius: 10;">
                    <ImageView fx:id="wandImage" fitWidth="200" fitHeight="200">
                        <Image url="/clickhere.jpeg"/>
                    </ImageView>
                </StackPane>
                <Label fx:id="wandLabel" text="Click on the image!" style="-fx-background-color: rgba(255, 249, 230, 1); -fx-padding: 4px; -fx-background-radius: 100; -fx-font-size: 150%; -fx-alignment: center; -fx-min-width: 200px;"/>
            </VBox>
            <VBox spacing="20" alignment="CENTER">
                <Label text="Your House" style="-fx-background-color: rgba(255, 255, 255, 0.6); -fx-padding: 4px; -fx-background-radius: 10; -fx-font-size: 150%; -fx-alignment: center;"/>
                <StackPane fx:id="housePane" style="-fx-background-radius: 10; -fx-border-color: #FFD700; -fx-border-width: 4px; -fx-border-radius: 10;">
                    <ImageView fx:id="houseImage" fitWidth="200" fitHeight="200">
                        <Image url="/clickhere.jpeg"/>
                    </ImageView>
                </StackPane>
                <Label fx:id="houseLabel" text="Click on the image!" style="-fx-background-color: rgba(255, 249, 230, 1); -fx-padding: 4px; -fx-background-radius: 100; -fx-font-size: 150%; -fx-alignment: center; -fx-min-width: 200px;"/>
            </VBox>
            <VBox spacing="20" alignment="CENTER">
                <Label text="Your Pet" style="-fx-background-color: rgba(255, 255, 255, 0.6); -fx-padding: 4px; -fx-background-radius: 10; -fx-font-size: 150%; -fx-alignment: center;"/>
                <StackPane fx:id="petPane" style="-fx-background-radius: 10; -fx-border-color: #FFD700; -fx-border-width: 4px; -fx-border-radius: 10;">
                    <ImageView fx:id="petImage" fitWidth="200" fitHeight="200">
                        <Image url="/clickhere.jpeg"/>
                    </ImageView>
                </StackPane>
                <Label fx:id="petLabel" text="Click on the image!" style="-fx-background-color: rgba(255, 249, 230, 1); -fx-padding: 4px; -fx-background-radius: 100; -fx-font-size: 150%; -fx-alignment: center; -fx-min-width: 200px;"/>
            </VBox>
        </HBox>

        <HBox alignment="CENTER">
            <VBox style="-fx-alignment: CENTER;">
                <Button text="Continue" onAction="#onContinueButtonClick" style="-fx-text-fill: #ffffff;
                    -fx-font-family: 'Papyrus';
                    -fx-font-size: 4em;
                    -fx-background-color: rgba(0, 0, 0, 0.5);
                    -fx-background-radius: 40px;
                    -fx-border-color: white;
                    -fx-border-width: 3px;
                    -fx-border-radius: 40px;" >
                    <padding>
                        <Insets right="50" left="50" />
                    </padding>
                </Button>
            </VBox>
        </HBox>

    </VBox>
</StackPane>
